{
  "id": "/",
  "name": "选题生产工作台",
  "short_name": "选题工作台",
  "description": "面向视频创作者的选题、文案与制作管理工作台",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#ffffff",
  "categories": ["productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
